<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 1</title>
    
    <style>
        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            height: 100%;
            font-family: 'Inter', sans-serif;
        }

        .container {
            position: fixed;
            width: 100%; 
            height: 75vh; 
            background-color: #FFCD9E;
            display: flex;
            flex-direction: row;
            padding: 1.25rem; 
            box-sizing: border-box;
            overflow: auto; 
        }

        .left-content {
            flex: 1;
        }

        .element1 {
            height: 6.25rem; 
            width: 43.75rem; 
            margin-top: 3.125rem; 
            margin-left: 6.25rem; 
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.875rem; 
        }

        .element2 {
            height: 6.25rem; 
            width: 31.25rem; 
            margin-left: 6.25rem; 
            font-weight: 500;
            font-size: 1.25rem; 
            line-height: 1.5625rem; 
        }

        .element3 {
            height: 5rem; 
            width: 18.75rem; 
            margin-left: 6.25rem; 
            font-weight: 700;
            font-size: 1.25rem; 
            line-height: 1.5625rem; 
            padding-top: 1.25rem; 
            padding-bottom: 1.25rem; 
            margin-top: 0.3125rem; 
            margin-bottom: 0.3125rem; 
        }

        .flex-wrapper {
            display: flex;
            align-items: center;
            margin-left: 6.25rem; 
            gap: 0.625rem; 
            width: 50rem; 
        }

        .element4 {
            width: 25rem;
            height: 3.75rem; 
            background-color: white;
            border-color: black;
            border-width: 0.3125rem; 
            border-style: solid;
            border-radius: 0.625rem; 
            display: flex;
            align-items: center;
            padding: 0 0.625rem; 
            box-sizing: border-box;
        }

        .element4 input[type="text"] {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 0 0.625rem; 
            box-sizing: border-box;
        }

        .element5 {
            width: 12.5rem; 
            height: 3.75rem; 
            background-color: black;
            border-style: solid;
            border-radius: 0.625rem; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 0.625rem; 
            box-sizing: border-box;
        }

        .element5 button {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 1rem; 
            font-family: inherit;
            cursor: pointer;
            text-align: center;
        }

        .element5 button:hover {
            opacity: 0.8;
        }

        .right-image {
            width: 100%;
            height: 100%;
            background-image: url(menimg.png);
            background-size: cover;
            background-position: center;
        }

        .foot {
            position: absolute; 
            width: 100%;
            height: 25vh; 
            background-color: black; 
            top: 75vh;
            left: 0; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 6.25rem; 
            box-sizing: border-box;
            color: white;
        }

        .footer-left,
        .footer-right {
            display: flex;
            flex-direction: column;
            gap: 0.625rem; 
        }

        .footer-left a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        .footer-left a:hover {
            text-decoration: underline;
        }

        .footer-right {
            text-align: right;
            
        }

        .footer-right img {
            width: 1.5rem; 
            height: auto;
            vertical-align: middle;
            margin-bottom: 1.875rem; 
            font-size: 1rem;
        }

        .footer-right a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        .footer-right a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <div class="element1">An inspiring design delivered to your inbox every morning</div>
            <div class="element2">Our team scouts the internet for the best designs, illustrations, and art and delivers a truly inspiring one every day to your inbox</div>
            <div class="element3">Show me how it looks</div>
            <div class="flex-wrapper">
                <div class="element4">
                    <input type="text" placeholder="Your e-mail address">
                </div>
                <div class="element5"><button>Register Now</button></div>
            </div>
        </div>
        <div class="right-image"> </div> 
    </div>
    <div class="foot">
        <div class="footer-left">
            <a href="#">Prompt Generator</a>
            <a href="#">Dweep Daily</a>
            <a href="#">All Contributors</a>
            <a href="#">Your data on Dweep.io</a>
            <a href="#">Contribute to Dweep</a>
        </div>
        <div class="footer-right">
            <a href="#">Dweep.io</a>
            <a href="#">Made with love in India</a>
            <div>
                <a href="#"><img src="LinkedinLogo.png" alt="Instagram logo"></a>
                <a href="#"><img src="InstagramLogo.png" alt="LinkedIn logo"></a>
            </div>
            <a href="mailto:hello@dweep.io">hello@dweep.io</a>
        </div>
    </div>
</body>
</html>
